# Spring-Boot-UnitTesting-Learning

demo/: .gitignore  READEME.md  pom.xml
demo/src/main/java/com/self/demo/configuration/: DaoBeanConfig.java  DataSourceConfig.java
demo/src/main/java/com/self/demo/controller/: UserController.java
demo/src/main/resources/: application-local.yml
demo/src/test/java/com/self/demo/controller/: UserControllerTest.java
demo/src/test/java/com/self/demo/service/: UserServiceTest.java
src/main/java/com/self/demo/: DemoApplication.java
src/main/java/com/self/demo/configuration/: DataSourceConfig.java
src/main/java/com/self/demo/dao/: UserInterface.java
src/main/java/com/self/demo/model/: User.java
src/main/java/com/self/demo/service/: UserService.java
